inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

z == d[0] + 1

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y

z = d[0] * 26 + d[1] + 35

inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

z = d[0] * 26 * 26 + d[1] * 26 + d[2] + 922

inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

z = d[0] * 26 * 26 * 26 + d[1] * 26 * 26 + d[2] * 26 + d[3] + 23978

inp w
mul x 0
add x z
mod x 26
div z 26
add x -6
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 9
mul y x
add z y

x = d[3]
z = d[0] * 26 * 26 + d[1] * 26 + d[2] + 922

if d[3] == d[4]:
  z = d[0] * 26 * 26 + d[1] * 26 + d[2] + 922
  (12355) => 26 * 26 + 2 * 26 + 3 + 922 => 1653
else:
  z = d[0] * 26 * 26 * 26 + d[1] * 26 * 26 + d[2] * 26 + d[4] + 922 * 26 + 9
  (12345) => 26 * 26 * 26 + 2 * 26 * 26 + 3 * 26 + 5 + 922 * 26 + 9 => 42922

inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y

if d[3] == d[4]:
  z = d[0] * 26 * 26 + d[1] * 26 + d[2] + 922
  x = d[2] - 2
  if d[2] - 2 == d[5]:
    z = d[0] * 26 + d[1] + 35
  else:

else:
  z = d[0] * 26 * 26 * 26 + d[1] * 26 * 26 + d[2] * 26 + d[4] + 922 * 26 + 9
  if d[4] - 5 == d[5]:


inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y

d3 == d4
d5 == d2 - 2
z = d0 * 26 * 26 + d1 * 26 + d6 + 35 * 26 + 7
12344199111111 => 1654

inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

d3 == d4
d5 == d2 - 2
z = d0 * 26 * 26 * 26 + d1 * 26 * 26 + d6 * 26 + d7 + 23854
12344199111111 => 43025

inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y

d3 = d4
d5 = d2 - 2
d8 = d7 + 4
z = d0 * 26 * 26 + d1 * 26 + d6 + 917
12344195911111 => 1653

inp w
mul x 0
add x z
mod x 26
div z 26
add x -15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

d3 = d4
d5 = d2 - 2
d8 = d7 + 4
d9 = d6 - 8
z = d0 * 26 + d1 + 35
12344195911111 => 63

inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

d3 = d4
d5 = d2 - 2
d8 = d7 + 4
d9 = d6 - 8
z = d0 * 26 * 26 + d1 * 26 + 35 * 26 + d10 + 6
12344195911111 => 1 * 26 * 26 + 2 * 26 + 35 * 26 + 1 + 6 = 1645

inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y

d3 = d4
d5 = d2 - 2
d8 = d7 + 4
d9 = d6 - 8
d11 = d10 - 5
z = d0 * 26 + d1 + 35
12344195916111 => 1 * 26 + 2 + 35 = 63

inp w
mul x 0
add x z
mod x 26
div z 26
add x -13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y

d3 = d4
d5 = d2 - 2
d8 = d7 + 4
d9 = d6 - 8
d11 = d10 - 5
d12 = d1 - 4
z = d0 + 1
15344195916111 => 2

inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y

d3 = d4
d5 = d2 - 2
d8 = d7 + 4
d9 = d6 - 8
d11 = d10 - 5
d12 = d1 - 4
d13 = d0 - 3
z = 0
45344195916111 => 0

99999795919456
45311191516111
