{:paths ["src" "dev"]
 :deps
 {org.clojure/clojure                      {:mvn/version "1.11.1"}
  org.clojure/data.priority-map            {:mvn/version "1.1.0"}
  org.clojure/math.combinatorics           {:mvn/version "0.1.6"}
  org.clojure/tools.namespace              {:mvn/version "1.3.0"}
  ; nrepl/nrepl                              {:mvn/version "1.0.0"}
  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
  ; io.github.humbleui/humbleui              {:git/sha "71e47709ec7002b830a035f5f580dfadab41dfdf"}
  ; io.github.tonsky/remote-require          {:git/sha "c9027682287f48cd89450839b18e6c69758fc343"}
  ; io.github.nextjournal/clerk              {:mvn/version "0.12.707"}
  instaparse/instaparse                    {:mvn/version "1.4.12"}
  }
 
 :aliases
 {:profile
  {:jvm-opts
   ["-Djdk.attach.allowAttachSelf"
    "-XX:+UnlockDiagnosticVMOptions"
    "-XX:+DebugNonSafepoints"]}}}