 0: addi 1 16 1
 1: seti 1 4 4

   2: seti 1 1 2 ; 1 => r2

     3: mulr 4 2 5 ; r4 * r2 => r5
     4: eqrr 5 3 5 ; r5 == r3 ? 1 : 0 => r5
     5: addr 5 1 1 ; r5 + r1 => r1
     6: addi 1 1 1 ; r1 + 1 => r1
     7: addr 4 0 0 ; ignored ; r4 + r0 => r0
     8: addi 2 1 2 ; r2 + 1 => r2
     9: gtrr 2 3 5 ; r2 > r3 ? 1 : 0 => r5
    10: addr 1 5 1 ; r1 + r5 => r1
    11: seti 2 4 1 ; 2 => r1

  12: addi 4 1 4 ; r4 + 1 => r4
  13: gtrr 4 3 5 ; r4 > r3 ? 1 : 0 => r5
  14: addr 5 1 1 ; r5 + r1 => r1
  15: seti 1 1 1 ; 1 => r1

16: mulr 1 1 1 ; r1 * r1 => r1
17: addi 3 2 3
18: mulr 3 3 3
19: mulr 1 3 3
20: muli 3 11 3
21: addi 5 7 5
22: mulr 5 1 5
23: addi 5 18 5
24: addr 3 5 3
25: addr 1 0 1
26: seti 0 7 1
27: setr 1 3 5
28: mulr 5 1 5
29: addr 1 5 5
30: mulr 1 5 5
31: muli 5 14 5
32: mulr 5 1 5
33: addr 3 5 3
34: seti 0 7 0
35: seti 0 6 1